spring.application.name=doctorvisit

# Database Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.mapper.accept_case_insensitive_properties=true
server.max-http-request-header-size=65536

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_visit?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=insurelee@1234

spring.thymeleaf.prefix=classpath:/static/templates/

#jwt
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000